# Process missing values

## Find the missing values

- Read the dataset titanic_survival.csv

- Count the number of values in the "age" column with missing values:
>- Assign to the variable age the column of ages of the dataframe titanic_survival
>- Use pandas.isnull() on the age variable to create a set of True and False values.
>- Use the resulting Series to select only the elements in the "age" column that are null and assign the result to the age_null variable.
>- Assign the number of missing values of age_null to the variable age_null_count (function len() )
- Display age_null_count to see the number of missing values in the column "age".

In [72]:
import pandas as pd
df = pd.read_csv('titanic_survival.csv')
titanic_survival = df['age']
titanic_survival

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
1309        NaN
Name: age, Length: 1310, dtype: float64

In [5]:
age_is_null1 = pd.isnull(titanic_survival) 
age_is_null1

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [9]:
x = pd.isnull(titanic_survival)
count = 0
age_null = []
for i in x:
    count = count +1
    if i == True:
        age_null.append(titanic_survival.iloc[count:])
print(age_null)

[16      24.0
17      50.0
18      32.0
19      36.0
20      37.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1294, dtype: float64, 38      41.0
39      48.0
40       NaN
41      44.0
42      59.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1272, dtype: float64, 41      44.0
42      59.0
43      60.0
44      41.0
45      45.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1269, dtype: float64, 47      42.0
48      53.0
49      36.0
50      58.0
51      33.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1263, dtype: float64, 60      36.0
61      76.0
62      46.0
63      47.0
64      27.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1250, dtype: float64, 70       NaN
71      27.0
72      26.0
73      22.0
74       NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1240, dtype: float64, 71      27.0
72      26.0
73      22.0
74       NaN
75      47.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1239, dtype: float64, 75      47.0
76      39.0
77      37.0
78      64.0
79      55.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1235, dtype: float64, 81      70.0
82      36.0
83      64.0
84      39.0
85      38.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1229, dtype: float64, 107      NaN
108      NaN
109     36.0
110     30.0
111     24.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1203, dtype: float64, 108      NaN
109     36.0
110     30.0
111     24.0
112     28.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1202, dtype: float64, 109     36.0
110     30.0
111     24.0
112     28.0
113     23.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1201, dtype: float64, 119     50.0
120     43.0
121      NaN
122     22.0
123     60.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1191, dtype: float64, 122     22.0
123     60.0
124     48.0
125      NaN
126     37.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1188, dtype: float64, 126     37.0
127     35.0
128     47.0
129     35.0
130     22.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1184, dtype: float64, 135     71.0
136     53.0
137     19.0
138     38.0
139     58.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1175, dtype: float64, 148     45.0
149     35.0
150     40.0
151     27.0
152      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1162, dtype: float64, 153     24.0
154     55.0
155     52.0
156     42.0
157      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1157, dtype: float64, 158     55.0
159     16.0
160     44.0
161     51.0
162     42.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1152, dtype: float64, 167     35.0
168     38.0
169     50.0
170     49.0
171     46.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1143, dtype: float64, 177     42.0
178     45.0
179      NaN
180     39.0
181     49.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1133, dtype: float64, 180     39.0
181     49.0
182     30.0
183     35.0
184      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1130, dtype: float64, 185     42.0
186     55.0
187     16.0
188     51.0
189     29.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1125, dtype: float64, 197     19.0
198     18.0
199     24.0
200     46.0
201     54.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1113, dtype: float64, 205     65.0
206     44.0
207     33.0
208     37.0
209     30.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1105, dtype: float64, 220     22.0
221     65.0
222     28.5
223      NaN
224     45.5
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1090, dtype: float64, 224     45.5
225     23.0
226     29.0
227     22.0
228     18.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1086, dtype: float64, 236     22.0
237      NaN
238     43.0
239     31.0
240     45.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1074, dtype: float64, 238     43.0
239     31.0
240     45.0
241      NaN
242     33.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1072, dtype: float64, 242     33.0
243     46.0
244     36.0
245     33.0
246     55.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1068, dtype: float64, 255     24.0
256      NaN
257     35.0
258     30.0
259     34.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1055, dtype: float64, 257     35.0
258     30.0
259     34.0
260     40.0
261     35.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1053, dtype: float64, 270     18.0
271     24.0
272     23.0
273      6.0
274     45.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1040, dtype: float64, 278     32.0
279     62.0
280     54.0
281     43.0
282     52.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1032, dtype: float64, 284     62.0
285     67.0
286     63.0
287     61.0
288     48.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1026, dtype: float64, 294     49.0
295     17.0
296     39.0
297      NaN
298     31.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1016, dtype: float64, 298     31.0
299     40.0
300     61.0
301     47.0
302     35.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 1012, dtype: float64, 319     31.0
320      NaN
321     62.0
322     36.0
323     30.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 991, dtype: float64, 321     62.0
322     36.0
323     30.0
324     28.0
325     30.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 989, dtype: float64, 364     19.0
365     44.0
366     54.0
367     52.0
368     37.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 946, dtype: float64, 383     21.0
384      NaN
385      8.0
386     18.0
387     48.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 927, dtype: float64, 385      8.0
386     18.0
387     48.0
388     28.0
389     32.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 925, dtype: float64, 411     38.0
412     35.0
413     38.0
414     34.0
415     34.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 899, dtype: float64, 470     35.0
471     45.0
472     57.0
473      NaN
474     31.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 840, dtype: float64, 474     31.0
475     26.0
476     30.0
477      NaN
478      1.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 836, dtype: float64, 478      1.0
479      3.0
480     25.0
481     22.0
482     17.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 832, dtype: float64, 484     34.0
485     36.0
486     24.0
487     61.0
488     50.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 826, dtype: float64, 492      1.0
493     31.0
494     24.0
495      NaN
496     30.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 818, dtype: float64, 496     30.0
497     40.0
498     32.0
499     30.0
500     46.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 814, dtype: float64, 525     23.0
526     29.0
527     28.0
528      NaN
529     50.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 785, dtype: float64, 529     50.0
530     19.0
531      NaN
532     41.0
533     21.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 781, dtype: float64, 532     41.0
533     21.0
534     19.0
535     43.0
536     32.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 778, dtype: float64, 582     12.0
583     40.0
584     32.5
585     27.0
586     29.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 728, dtype: float64, 596     31.0
597      NaN
598     26.0
599     24.0
600     42.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 714, dtype: float64, 598     26.0
599     24.0
600     42.0
601     13.0
602     16.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 712, dtype: float64, 673     20.0
674     32.0
675     21.0
676     18.0
677     26.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 637, dtype: float64, 681      NaN
682      NaN
683     40.0
684     32.0
685     21.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 629, dtype: float64, 682      NaN
683     40.0
684     32.0
685     21.0
686     22.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 628, dtype: float64, 683     40.0
684     32.0
685     21.0
686     22.0
687     20.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 627, dtype: float64, 706      NaN
707     28.0
708     24.0
709     16.0
710     37.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 604, dtype: float64, 707     28.0
708     24.0
709     16.0
710     37.0
711     28.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 603, dtype: float64, 757      NaN
758     36.5
759     36.0
760     30.0
761     16.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 553, dtype: float64, 758     36.5
759     36.0
760     30.0
761     16.0
762      1.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 552, dtype: float64, 768      NaN
769     22.0
770     36.0
771     19.0
772     17.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 542, dtype: float64, 769     22.0
770     36.0
771     19.0
772     17.0
773     42.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 541, dtype: float64, 776     32.0
777     19.0
778     30.0
779     24.0
780     23.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 534, dtype: float64, 790     39.0
791     17.0
792     15.0
793     47.0
794      5.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 520, dtype: float64, 796     40.5
797     40.5
798      NaN
799     18.0
800      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 514, dtype: float64, 799     18.0
800      NaN
801      NaN
802      NaN
803     26.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 511, dtype: float64, 801      NaN
802      NaN
803     26.0
804      NaN
805      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 509, dtype: float64, 802      NaN
803     26.0
804      NaN
805      NaN
806     21.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 508, dtype: float64, 803     26.0
804      NaN
805      NaN
806     21.0
807      9.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 507, dtype: float64, 805      NaN
806     21.0
807      9.0
808      NaN
809     18.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 505, dtype: float64, 806     21.0
807      9.0
808      NaN
809     18.0
810     16.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 504, dtype: float64, 809     18.0
810     16.0
811     48.0
812      NaN
813      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 501, dtype: float64, 813      NaN
814     25.0
815      NaN
816      NaN
817     22.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 497, dtype: float64, 814     25.0
815      NaN
816      NaN
817     22.0
818     16.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 496, dtype: float64, 816      NaN
817     22.0
818     16.0
819      NaN
820      9.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 494, dtype: float64, 817     22.0
818     16.0
819      NaN
820      9.0
821     33.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 493, dtype: float64, 820      9.0
821     33.0
822     41.0
823     31.0
824     38.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 490, dtype: float64, 836     20.0
837     37.0
838     28.0
839     19.0
840     24.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 474, dtype: float64, 843      NaN
844     28.0
845     24.0
846     20.0
847     23.5
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 467, dtype: float64, 844     28.0
845     24.0
846     20.0
847     23.5
848     41.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 466, dtype: float64, 853     25.0
854      NaN
855     11.0
856      NaN
857     27.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 457, dtype: float64, 855     11.0
856      NaN
857     27.0
858      NaN
859     18.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 455, dtype: float64, 857     27.0
858      NaN
859     18.0
860     26.0
861     23.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 453, dtype: float64, 859     18.0
860     26.0
861     23.0
862     22.0
863     28.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 451, dtype: float64, 866      2.0
867     22.0
868     43.0
869     28.0
870     27.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 444, dtype: float64, 872      NaN
873     42.0
874      NaN
875     30.0
876      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 438, dtype: float64, 873     42.0
874      NaN
875     30.0
876      NaN
877     27.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 437, dtype: float64, 875     30.0
876      NaN
877     27.0
878     25.0
879      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 435, dtype: float64, 877     27.0
878     25.0
879      NaN
880     29.0
881     21.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 433, dtype: float64, 880     29.0
881     21.0
882      NaN
883     20.0
884     48.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 430, dtype: float64, 883     20.0
884     48.0
885     17.0
886      NaN
887      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 427, dtype: float64, 887      NaN
888     34.0
889     26.0
890     22.0
891     33.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 423, dtype: float64, 888     34.0
889     26.0
890     22.0
891     33.0
892     31.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 422, dtype: float64, 901      NaN
902      NaN
903      NaN
904     23.0
905     32.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 409, dtype: float64, 902      NaN
903      NaN
904     23.0
905     32.0
906     27.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 408, dtype: float64, 903      NaN
904     23.0
905     32.0
906     27.0
907     20.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 407, dtype: float64, 904     23.0
905     32.0
906     27.0
907     20.0
908     21.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 406, dtype: float64, 919     18.5
920      NaN
921      NaN
922      NaN
923      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 391, dtype: float64, 921      NaN
922      NaN
923      NaN
924     34.5
925     44.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 389, dtype: float64, 922      NaN
923      NaN
924     34.5
925     44.0
926      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 388, dtype: float64, 923      NaN
924     34.5
925     44.0
926      NaN
927      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 387, dtype: float64, 924     34.5
925     44.0
926      NaN
927      NaN
928      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 386, dtype: float64, 927      NaN
928      NaN
929      NaN
930      NaN
931      NaN
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 383, dtype: float64, 928      NaN
929      NaN
930      NaN
931      NaN
932     22.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 382, dtype: float64, 929      NaN
930      NaN
931      NaN
932     22.0
933     26.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 381, dtype: float64, 930      NaN
931      NaN
932     22.0
933     26.0
934      4.0
        ...
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, Length: 380, dtype: float64, 931      NaN
932     22.0
933     26.0
934      4.0
935     29.0
        ...
1305     NaN
1306    26.5
1307    27.0

In [10]:
age_null_count = len(age_null)
print(age_null_count)

264

## Problem with missing values

- Use age_is_null to create a vector that contains only the values in the "age" column that are not NaN (i.e. for which age_is_null is False)
- Assign this result to the variable good_ages
- Calculate the mean of this new vector and assign the result to the variable mean_age
- Display this average.

In [16]:
good_ages = df['age'][df['age'].notnull()]
good_ages

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1046, dtype: float64

In [22]:
mean_age = good_ages.mean()
mean_age

count    1046.000000
mean       29.881135
std        14.413500
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

In [31]:
df['age'][df['age']==29.0]

0       29.0
24      29.0
189     29.0
226     29.0
369     29.0
372     29.0
374     29.0
391     29.0
407     29.0
452     29.0
521     29.0
526     29.0
574     29.0
586     29.0
589     29.0
688     29.0
715     29.0
746     29.0
880     29.0
893     29.0
935     29.0
950     29.0
951     29.0
990     29.0
1058    29.0
1100    29.0
1196    29.0
1231    29.0
1258    29.0
1308    29.0
Name: age, dtype: float64

## To calculate an average more simply ##

- Assign the mean of the column "fare" to the variable mean_fare.
- Display the result.

In [34]:
mean_fare = df["fare"].mean()
mean_fare

33.29547928134572

## Calculate price statistics

- Create an empty dictionary called fares_by_class.
- Create the passenger_classes list which contains the elements [1,2,3].
- Use a for loop to browse the passenger_classes list:
>- Just select the titanic_survival lines for which the pclass column is equal to the temporary variable (the iterator) of the for loop, i.e. corresponding to the class number (1, 2 or 3).
>- Select only the fare column for this subset of rows (corresponding to the class).
>- Use the Series.mean() method to calculate the average of this subset
>- Add this calculated average of the class to the fares_by_class dictionary with the class number as a key (and therefore as a value the average price of the boarding ticket)
- Once the loop is complete, the fares_by_class dictionary should have 1,2 and 3 as keys with the corresponding averages as values.
- Display the result.

In [36]:
fares_by_class = {}
passenger_classes = [1,2,3]
for i in passenger_classes:
    fares_by_class[i] = df['fare'][df['pclass'] == i].mean()

fares_by_class

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

## Introduction to table pivots

- Use the dataFrame.pivot_table() method to calculate the average age for each passenger class ("pclass").
- Assign the result to the variable passenger_age.
- Display passenger_age.
- Do the same with the survived column for each passenger class.

In [39]:
passenger_age = pd.pivot_table(data=df, index='pclass', values='age', aggfunc='mean')
passenger_age

              age
pclass
1.0     39.159918
2.0     29.506705
3.0     24.816367

In [40]:
passenger_age = pd.pivot_table(data=df, index='pclass', values='survived', aggfunc='mean')
passenger_age

        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

## Pivot Tables Level 2

- Make a pivot table that calculates the total money collected ("fare") and the total number of survivors ("survivved") for each boat port ("embarked"). You will have to use the numpy.sum function.
- Assign the result to the port_stats variable.
- Display the result.

In [64]:
import numpy as np
port_stats = pd.pivot_table(df,index=["embarked"],values=["fare", "survived"],aggfunc=np.sum)
port_stats

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

## Eliminate missing values

- Delete all rows of titanic_survival for which the columns "age" or "sex" have missing values and assign the result to the variable new_titanic_survival.
- Compare the number of rows left with the shape attribute.

In [43]:
new_titanic_survival = df.dropna(axis = 0, subset=['age','sex'])
print(new_titanic_survival.shape)

(1046, 14)

## iloc to access lines

- Assign the first 10 lines of new_titanic_survival to the first_ten_rows variable.
- Assign the 5th line of new_titanic_survival to the row_position-fifth variable.
- Assign the row with index name 25 for new_titanic_survival to the variable row_index_25.

In [49]:
first_ten_rows = new_titanic_survival.iloc[0:10]
print(first_ten_rows)
print("------------------------------------------------------------------------")
row_position_fifth = df2.iloc[5]
print(row_position_fifth)
print("------------------------------------------------------------------------")
row_index_25 = df2.iloc[25]
print(row_index_25)

   pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5     1.0       1.0                              Anderson, Mr. Harry    male
6     1.0       1.0                Andrews, Miss. Kornelia Theodosia  female
7     1.0       0.0                           Andrews, Mr. Thomas Jr    male
8     1.0       1.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9     1.0       0.0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0     24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0    113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000    0.0    0.0     19952   26.5500      E12        S    3    NaN
6  63.0000    1.0    0.0     13502   77.9583       D7        S   10    NaN
7  39.0000    0.0    0.0    112050    0.0000      A36        S  NaN    NaN
8  53.0000    2.0    0.0     11769   51.4792     C101        S    D    NaN
9  71.0000    0.0    0.0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay
------------------------------------------------------------------------
pclass                         1
survived                       1
name         Anderson, Mr. Harry
sex                         male
age                           48
sibsp                          0
parch                          0
ticket                     19952
fare                       26.55
cabin                        E12
embarked                       S
boat                           3
body                         NaN
home.dest           New York, NY
Name: 5, dtype: object
------------------------------------------------------------------------
pclass                             1
survived                           1
name         Bishop, Mr. Dickinson H
sex                             male
age                               25
sibsp                              1
parch                              0
ticket                         11967
fare                         91.0792
cabin                            B49
embarked                           C
boat                               7
body                             NaN
home.dest               Dowagiac, MI
Name: 26, dtype: object

## The column indexes

- Assign the row heading value 1100 for the "age" column of new_titanic_survival to the variable row_index_1100_age.
- Assign the row heading value 25 for the column "survived" in new_titanic_survival to the variable row_index_25_survived.
- Assign the first 5 rows and 3 columns of new_titanic_survival to the variable five_rows_three_cols.
- Display all results.

In [53]:
row_index_1100_age = new_titanic_survival.loc[1100, 'age']
row_index_1100_age

29.0

In [54]:
row_index_25_survived = new_titanic_survival.loc[25, 'survived']
row_index_25_survived

0.0

In [58]:
five_rows_three_cols = new_titanic_survival.iloc[:,[1,2,3]].head(5)
five_rows_three_cols

   survived                                             name     sex
0       1.0                    Allen, Miss. Elisabeth Walton  female
1       1.0                   Allison, Master. Hudson Trevor    male
2       0.0                     Allison, Miss. Helen Loraine  female
3       0.0             Allison, Mr. Hudson Joshua Creighton    male
4       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

## Re-index the lines in a dataframe ##

- Re-index the new_titanic_survival dataframe so that the first line starts at 0 and remove the old indexing.
- Assign the result to the variable titanic_reindexed.
- Display the first 5 rows and first 3 columns of titanic_reindexed.

In [60]:
titanic_reindexed= new_titanic_survival.reset_index(drop = True)
titanic_reindexed=titanic_reindexed.iloc[:,[1,2,3]].head()
titanic_reindexed

   survived                                             name     sex
0       1.0                    Allen, Miss. Elisabeth Walton  female
1       1.0                   Allison, Master. Hudson Trevor    male
2       0.0                     Allison, Miss. Helen Loraine  female
3       0.0             Allison, Mr. Hudson Joshua Creighton    male
4       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

## Applying functions to a DataFrame

- Write a function that counts the number of missing elements in a Series object.
- Use the DataFrame.apply() method to apply your function on titanic_survival.
- Assign the result to the variable column_null_count.
- Display the result.

In [61]:
def null_count(data):
    column_null = pd.isnull(data)
    null = data[column_null]
    return len(null)
df.apply(null_count, axis = 1)

0        1
1        1
2        2
3        1
4        2
        ..
1305     5
1306     3
1307     4
1308     4
1309    14
Length: 1310, dtype: int64

In [4]:
df.apply(lambda x:x.loc['pclass'], axis = 1)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
1305    3.0
1306    3.0
1307    3.0
1308    3.0
1309    NaN
Length: 1310, dtype: float64

In [77]:
df3 = df.apply(null_count, axis = 1)
print(df3)

0     2
1     1
2     2
3     1
4     3
     ..
6     2
7     3
8     2
9     3
10    2
Length: 1330, dtype: int64

## Apply a function to a line

- Create a function that returns the string "minor" for someone under 18 years old, "adult" if their age is 18 or older, and "unknown" if the value is missing.
- Use this function with the apply() method to find the correct title for each apssager in the titanic_survival dataframe.
- Assign the result to the age_labels variable.
- Display the result.

In [77]:
def check(data):
    if data < 18:
        return "minor"
    elif data >= 18:
        return "older"
    else:
        return "unkown"
age_labels = new_titanic_survival.apply(lambda x: check(x['age']), axis=1)
age_labels

0       older
1       minor
2       minor
3       older
4       older
        ...
1301    older
1304    minor
1306    older
1307    older
1308    older
Length: 1046, dtype: object

## Practice: Calculate percent survival by age group

- Add the column "age_labels" to the dataframe titanic_survival containing the variable age_labels that we created before.
- Create a pivot table that calculates the average chance of survival (column "survived") for each age group (column "age_labels") in the dataframe titanic_survival.
- Assign the resulting Series object to the age_group_survival variable.
- Display the result.

In [80]:
titanic_survival['age_labels'] = age_labels
titanic_survival

0                                                            29
1                                                        0.9167
2                                                             2
3                                                            30
4                                                            25
                                    ...
1307                                                         27
1308                                                         29
1309                                                        NaN
age_label     0       older
1       minor
2       minor
3   ...
age_labels    0       older
1       minor
2       minor
3   ...
Name: age, Length: 1312, dtype: object